{
    "cSpell.words": [
        "Codrops",
        "Housten",
        "Matadoors",
        "Nostralus",
        "Nusa",
        "Oilspill",
        "Skyrunners",
        "Whistlespankers"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Emin}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}